{
  "layer": "top",
  "output": [
    "*"
  ],
  "position": "top",
  "height": 30,
  "margin-top": 5,
  "margin-left": 10,
  "margin-right": 10,
  "spacing": 0,
  "exclusive": true,
  "passthrough": false,
  "reload_style_on_change": true,
  "include": [
    "$XDG_CONFIG_HOME/waybar/includes/includes.json"
  ],
  // --- 1. 布局排布 ---
  "modules-left": [
    "group/leaf-inverse",
    "custom/cava",
    "group/pill-music",
    "custom/lyrics"
  ],
  "modules-center": [
    "custom/arch-icon",
    "group/pill#1",
    "group/pill-in#center",
    "group/pill#2"
  ],
  "modules-right": [
    "custom/obs",
    "group/leaf"
  ],
  // --- 2. 核心模块详细定义 (补全了所有原始逻辑) ---
  "custom/obs": {
    "format": "{}",
    "exec": "pgrep obs && echo '<span color=\"#f38ba8\">󰕧 OBS</span>' || echo '<span color=\"#565f89\">󰑊 OBS</span>'",
    "interval": 3,
    "on-click": "/usr/bin/obs"
  },
  "custom/lyrics": {
    "exec": "python3 ~/.config/waybar/scripts/feeluown_lyric_sentence.py",
    "interval": 0.5,
    "format": "{}",
    "max-length": 50,
    "escape": true
  },
  "mpris": {
    "format": "{player_icon} <b>{title}</b>",
    "player-icons": {
      "default": "󰝚",
      "qqmusic": "󰓇"
    },
    "max-length": 30,
    "on-click": "playerctl play-pause"
  },
  "custom/arch-icon": {
    "format": " <span font='14' color='#89b4fa'>󰣇</span> ",
    "on-click": "alacritty -e btop"
  },
  // --- 3. 分组定义 ---
  "group/pill#2": {
    "orientation": "inherit",
    "modules": [
      "custom/hyprsunset",
      "idle_inhibitor"
    ]
  },
  "group/pill#1": {
    "orientation": "inherit",
    "modules": [
      "custom/weather"
    ]
  },
  "group/leaf-inverse": {
    "orientation": "inherit",
    "modules": [
      "hyprland/workspaces",
      "wlr/taskbar"
    ]
  },
  "group/pill-in#center": {
    "orientation": "inherit",
    "modules": [
      "keyboard-state",
      "clock",
      "custom/updates",
      "custom/keybindhint",
      "custom/gamemode"
    ]
  },
  "group/pill-music": {
    "orientation": "inherit",
    "modules": [
      "mpris"
    ]
  },
  // "group/leaf": {
  //   "orientation": "inherit",
  //   "modules": [
  //     "privacy",
  //     "backlight",
  //     "tray",
  //     "network#bandwidthUpBytes",
  //     "network#bandwidthDownBytes",
  //     "custom/bluetooth",
  //     "pulseaudio",
  //     "pulseaudio#microphone",
  //     "battery",
  //     "power-profiles-daemon",
  //     "custom/gpuinfo",
  //     "custom/cpuinfo",
  //     "memory",
  //     "custom/sensorsinfo",
  //     "custom/sensorsinfo",
  //     "custom/swaync",
  //     "custom/dunst",
  //     "custom/hyde-menu"
  //   ]
  // }
  "group/leaf": {
    "orientation": "inherit",
    "modules": [
      "privacy",
      "backlight",
      "tray",
      "network#bandwidthUpBytes",
      "network#bandwidthDownBytes",
      "custom/bluetooth",
      "pulseaudio",
      "pulseaudio#microphone",
      "battery",
      "power-profiles-daemon",
      "custom/gpuinfo",
      "custom/cpuinfo",
      "memory",
      "disk",
      "custom/sensorsinfo",
      "custom/swaync",
      "custom/dunst",
      "custom/hyde-menu"
    ]
  }
  // 注意：其余详细模块(如 network#bandwidth) 通常由 includes.json 提供。
  // 如果你的 include 文件里已经有了定义，这里就不需要重复写，否则会冲突。
}
