[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\f/home/source)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xcf\0\0\x2$\0\0\a\x18\0\0\x4{\0\0\x3\xcf\0\0\x2$\0\0\a\x18\0\0\x4{\0\0\0\0\0\0\0\0\n\0\0\0\x3\xcf\0\0\x2$\0\0\a\x18\0\0\x4{)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 0)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/source/SOME-FILE/%E9%9F%B3%E4%B9%90/%E3%83%8E%E3%83%BC%E3%83%86%E3%82%A3%E3%82%AB-%E3%83%A1%E3%82%AC%E3%83%86%E3%83%A9%E3%83%BB%E3%82%BC%E3%83%AD.flac, file:///home/source/SOME-FILE/%E7%94%B5%E5%BD%B1/%5BBD%E5%BD%B1%E8%A7%86%E5%88%86%E4%BA%ABbd2020.co%5DBoonie.Bears.Back.to.Earth.2022.HD1080P.%E5%9B%BD%E8%AF%AD%E4%B8%AD%E5%AD%97.mp41, file:///home/source/obs_file/2025-12-28%2010-05-18.mp4, file:///home/source/obs_file/2025-12-28%2010-04-07.mp4
times=0, 0, 0, 0
