$HYDE_HYPRLAND=set #! Do not remove - HyDE marker to prevent file overwrite

#* You can freely edit this file, but make sure to not remove the above line!
#* All Files Below are yours to modify!

#!      ░▒▒▒░░░▓▓           ___________
#!    ░░▒▒▒░░░░░▓▓        //___________/
#!   ░░▒▒▒░░░░░▓▓     _   _ _    _ _____
#!   ░░▒▒░░░░░▓▓▓▓▓▓ | | | | |  | |  __/
#!    ░▒▒░░░░▓▓   ▓▓ | |_| | |_/ /| |___
#!     ░▒▒░░▓▓   ▓▓   \__  |____/ |____/
#!       ░▒▓▓   ▓▓  //____/


# ------------------------------------------------------
#TODO Please remove this block if you are sure $HYPRLAND_CONFIG is set
#? This is only use for fallback
source = $HOME/.local/share/hyde/hyprland.conf # Fallback when HYPRLAND_CONFIG is not set
# -------------------------------------------------------

#? Read https://hydeproject.pages.dev/en/configuring/hyprland/ for the full documentation.

source = ./keybindings.conf # Keyboard shortcuts
source = ./windowrules.conf # Window rules
source = ./monitors.conf # Monitor configuration
source = ./userprefs.conf # Your hyprland configuration // Edit this file to change your Hyprland configuration

# start
# Write fcitx
#env = GTK_IM_MODULE, fcitx
#env = QT_IM_MODULE, fcitx
env = XMODIFIERS, @im=fcitx


exec-once = fcitx5 --replace -d

# 1. 强制指定渲染器为 Vulkan（对 NVIDIA 兼容性最好）
env = WLR_RENDERER, vulkan

# 2. 指定 GBM 后端为 NVIDIA（Wayland 必需）
env = GBM_BACKEND, nvidia-drm

# 3. 核心 NVIDIA 变量
env = LIBVA_DRIVER_NAME, nvidia
env = __GLX_VENDOR_LIBRARY_NAME, nvidia
env = GBM_BACKEND,nvidia-drm
# 4. （可选但推荐）解决 Electron 应用闪烁
env = ELECTRON_OZONE_PLATFORM_HINT, auto

# Nvidia
env = AQ_DRM_DEVICES,/dev/dri/card0:/dev/dri/card1
# Intel
# #env = AQ_DRM_DEVICES,/dev/dri/card1:/dev/dri/card0

# wallpaper
#exec-once = sleep 3 && linux-wallpaperengine --screen-root HDMI-A-3 --bg  3343900867#3364621880
#exec-once =  sleep 3 && linux-wallpaperengine --screen-root HDMI-A-1 "3364621880" --screen-root eDP-2 "3364621880"

# exec-once = swww-daemon --format xrgb &
# exec-once = sleep 3 && swww img -o HDMI-A-3 "/home/source/SOME-FILE/puter/卡提希娅.png"
# exec-once = sleep 3 && swww img -o eDP-1 "/home/source/SOME-FILE/puter/卡提希娅.png"

# 屏幕共享
#exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
#exec-once = ~/.config/hypr/scripts/reset-xdg-portal.sh
exec-once = ~/bin/hyprland-portal-init.sh

exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY DISPLAY XAUTHORITY XDG_CURRENT_DESKTOP XDG_SESSION_TYPE
exec-once = systemctl --user import-environment WAYLAND_DISPLAY DISPLAY XAUTHORITY XDG_CURRENT_DESKTOP XDG_SESSION_TYPE

# eDP-1 some setting
cursor {
    no_hardware_cursors = false
}
render {
    direct_scanout = true
}
# 针对 N 卡的特殊优化
env = CURSOR_SET_DATA,1
