# Common recent settings file for Wireshark 4.6.2.
#
# This file is regenerated each time Wireshark is quit
# and when changing configuration profile.
# So be careful, if you want to make manual changes here.

######## Recent capture files (latest last), cannot be altered through command line ########


######## Recent capture filters (latest first), cannot be altered through command line ########


######## Recent display filters (latest last), cannot be altered through command line ########


# Main window geometry.
# Decimal numbers.
gui.geometry_main_x: 1920
gui.geometry_main_y: 0
gui.geometry_main_width: 1580
gui.geometry_main_height: 831

# Main window maximized.
# true or false (case-insensitive).
gui.geometry_main_maximized: true

# Main window geometry state.
# Hex byte string.
gui.geometry_main: 01d9d0cb00030000000007800000000000000dab0000033e000007800000000000000a900000033e00000000020000000640000007800000000000000dab0000033e

# Leftalign Action Buttons.
# true or false (case-insensitive).
gui.geometry_leftalign_actions: false

# Last used Configuration Profile.
gui.last_used_profile: Default

# Number of packets or events to check for automatic profile switching.
# Decimal number. Zero disables switching.
#gui.profile_switch_check_count: 1000

# Warn if running with elevated permissions (e.g. as root).
# true or false (case-insensitive).
privs.warn_if_elevated: true

# Warn if Wireshark is unable to capture.
# true or false (case-insensitive).
sys.warn_if_no_capture: true

# Find packet search in.
# One of: PACKET_LIST, PACKET_DETAILS, PACKET_BYTES
gui.search_in: PACKET_LIST

# Find packet character set.
# One of: NARROW_AND_WIDE, NARROW, WIDE
gui.search_char_set: NARROW_AND_WIDE

# Find packet case sensitive search.
# true or false (case-insensitive).
gui.search_case_sensitive: false

# Find packet search reverse direction.
# true or false (case-insensitive).
gui.search_reverse_dir: false

# Find packet search multiple occurrences.
# true or false (case-insensitive).
gui.search_multiple_occurs: false

# Find packet search type.
# One of: DISPLAY_FILTER, HEX_VALUE, STRING, REGEX
gui.search_type: DISPLAY_FILTER

# Geometry and maximized state of DecodeAsDialog window.
# Decimal integers.
gui.geom.DecodeAsDialog.x: 1920
gui.geom.DecodeAsDialog.y: 0
gui.geom.DecodeAsDialog.width: 750
gui.geom.DecodeAsDialog.height: 460
# true or false (case-insensitive).
gui.geom.DecodeAsDialog.maximized: false
# Qt Geometry State (hex byte string).
gui.geom.DecodeAsDialog.qt_geometry: 01d9d0cb00030000000007800000000000000a6d000001cb000007800000000000000a6d000001cb00000000020000000640000007800000000000000a6d000001cb

# Geometry and maximized state of User DLTs Table window.
# Decimal integers.
gui.geom.User DLTs Table.x: 1920
gui.geom.User DLTs Table.y: 0
gui.geom.User DLTs Table.width: 566
gui.geom.User DLTs Table.height: 403
# true or false (case-insensitive).
gui.geom.User DLTs Table.maximized: false
# Qt Geometry State (hex byte string).
gui.geom.User DLTs Table.qt_geometry: 01d9d0cb000300000000078000000000000009b5000001920000078000000000000009b500000192000000000200000006400000078000000000000009b500000192

# Geometry and maximized state of PreferencesDialog window.
# Decimal integers.
gui.geom.PreferencesDialog.x: 1920
gui.geom.PreferencesDialog.y: 0
gui.geom.PreferencesDialog.width: 800
gui.geom.PreferencesDialog.height: 516
# true or false (case-insensitive).
gui.geom.PreferencesDialog.maximized: false
# Qt Geometry State (hex byte string).
gui.geom.PreferencesDialog.qt_geometry: 01d9d0cb00030000000007800000000000000a9f00000203000007800000000000000a520000021000000000020000000640000007800000000000000a9f00000203

# Geometry and maximized state of EnabledProtocolsDialog window.
# Decimal integers.
gui.geom.EnabledProtocolsDialog.x: 1920
gui.geom.EnabledProtocolsDialog.y: 0
gui.geom.EnabledProtocolsDialog.width: 987
gui.geom.EnabledProtocolsDialog.height: 595
# true or false (case-insensitive).
gui.geom.EnabledProtocolsDialog.maximized: false
# Qt Geometry State (hex byte string).
gui.geom.EnabledProtocolsDialog.qt_geometry: 01d9d0cb00030000000007800000000000000b5a00000252000007800000000000000b5a0000025200000000020000000640000007800000000000000b5a00000252

# Custom colors.
# List of custom colors selected in Qt color picker.
gui.custom_colors: 
	"ffffffff", "ffffffff",
	"ffffffff", "ffffffff",
	"ffffffff", "ffffffff",
	"ffffffff", "ffffffff",
	"ffffffff", "ffffffff",
	"ffffffff", "ffffffff",
	"ffffffff", "ffffffff",
	"ffffffff", "ffffffff"
