
music_directory     "/home/source/Music/library"
playlist_directory  "/home/source/.config/mpd/playlists"
db_file             "/home/source/.local/share/mpd/database"
state_file          "/home/source/.local/share/mpd/state"
sticker_file        "/home/source/.local/share/mpd/sticker.sql"

audio_output {
    type            "pipewire"
    name            "PipeWire Output"
}

