[1]
Active Tab Index=0
Tab Count=1
Tab Data 0=\x00\x00\x00\x03\x00\x00\x00\x00Bfile:///home/source/CTF_PWN/PROJECT/UniCTF/Macro_Micro/Macro-Micro\x00\x00\x00\x00\x01\x00\x00\x00Ifile:///home/source/CTF_PWN/PROJECT/UniCTF/Macro_Micro/Macro-Micro/exp.py\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00
Tab Data 1=\x00\x00\x00\x03\x00\x00\x00\x00@file:///home/source/CTF_PWN/PROJECT/UniCTF/Cpro/subgroup_lattice\x00\x00\x00\x00\x01\x00\x00\x00Kfile:///home/source/CTF_PWN/PROJECT/UniCTF/Cpro/subgroup_lattice/README.txt\x00\x00\x00\x01\x00\x00\x00Kfile:///home/source/CTF_PWN/PROJECT/UniCTF/Cpro/subgroup_lattice/README.txt\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00
Tab Data 2=\x00\x00\x00\x03\x00\x00\x00\x00rfile:///home/source/.var/app/com.tencent.wemeet/data/wemeetapp/Saas/Global/Data/IM/file/2026-1/8001168140926537631\x00\x00\x00\x00\x01\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00

[Number]
NumberOfWindows=1

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1

[WindowProperties1][Toolbar mainToolBar]
IconSize=16
ToolButtonStyle=IconOnly
